<templateSet group="Python">
  <template name="super" value="super($class$, self).$method$($end$)&#10;$END$" description="'super(...)' call" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="pyClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="method" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="for" value="for $VAR$ in $ITERABLE$:&#10;    $END$" description="Iterate (for ... in ...)" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fore" value="for $INDEX$, $VAR$ in enumerate($ITERABLE$):&#10;    $END$" description="Iterate (for ... in enumerate)" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="classak" value="class $NAME$:&#10;    def __init__(self, $ARGS$, *args, **kwargs):&#10;        super(self, $NAME$).__init__($ARGS$,*args, **kwargs)&#10;        $END$" description="create a class with *arg and **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="todo" value="#TODO here&gt;&gt; $END$&#10;" description="create highest priority in todo list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="classa" value="class $NAME$:&#10;    def __init__(self, $ARGS$, *args):&#10;        super(self, $NAME$).__init__($ARGS$, *args)&#10;        $END$" description="create a class with *arg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="classk" value="class $NAME$:&#10;    def __init__(self, $ARGS$, **kwargs):&#10;        super(self, $NAME$).__init__($ARGS$, **kwargs)&#10;        $END$" description="create a class with **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class" value="class $NAME$:&#10;    def __init__(self, $ARGS$):&#10;        super(self, $NAME$).__init__($ARGS$)&#10;        $END$" description="create a class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defak" value="def $NAME$($ARGS$, *args, **kwargs):&#10;    $END$" description="create function with *arg, and **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defa" value="def $NAME$($ARGS$, *args):&#10;    $END$" description="create a function with *arg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defk" value="def $NAME$($ARGS$, **kwargs):&#10;    $END$" description="create a function with **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def" value="def $NAME$($ARGS$):&#10;    $END$" description="create a function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="self" value="$VAR$ = self.$VAR$&#10;$end$" description="assign a class arg to a varaible" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="assert" value="assert $CONDITION$, &quot;$COMMENT$&quot;&#10;$END$" description="create assert" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ifn" value="if $VARS$ is None:&#10;    $END$" description="if var is none" toReformat="false" toShortenFQNames="true">
    <variable name="VARS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="topr" value="from utility_code.my_utility import *&#10;from utility_code.python_lib_essential import *&#10;ROOT_DIR = os.getcwd()&#10;setup_essential(ROOT_DIR=ROOT_DIR, ignore_root=False)&#10;$END$" description="python header with root_dir == cur_dir" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="top" value="from utility_code.my_utility import *&#10;from utility_code.python_lib_essential import *&#10;setup_essential(ignore_root=True)&#10;$END$" description="python header with ignore_root=True" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="topr." value="from utility_code.my_utility import *&#10;from utility_code.python_lib_essential import *&#10;ROOT_DIR = '../' + os.getcwd()&#10;setup_essential(ROOT_DIR=ROOT_DIR, ignore_root=False)&#10;$END$" description="python header with root_dir == ../cur_dir" toReformat="false" toShortenFQNames="true" />
  <template name="topr.." value="from utility_code.my_utility import *&#10;from utility_code.python_lib_essential import *&#10;ROOT_DIR = '../../' + os.getcwd()&#10;setup_essential(ROOT_DIR=ROOT_DIR, ignore_root=False)&#10;$END$" description="python header with root_dir == ../../cur_dir" toReformat="false" toShortenFQNames="true" />
  <template name="topr..." value="from utility_code.my_utility import *&#10;from utility_code.python_lib_essential import *&#10;ROOT_DIR = '../../../' + os.getcwd()&#10;setup_essential(ROOT_DIR=ROOT_DIR, ignore_root=False)&#10;$END$" description="python header with root_dir == ../../../cur_dir" toReformat="false" toShortenFQNames="true" />
  <template name="ife" value="if $CONDITION$:&#10;    $CONTENT1$&#10;else:&#10;    $CONTENT2$" description="if else statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="if" value="if $CONDITION$:&#10;    $END$" description="if statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="trye" value="try:&#10;    $CONTENT$&#10;except:&#10;    $CONTENT$" description="try except statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ifiter" value="try:&#10;    iterator = iter($var$)&#10;except TypeError:&#10;    # not iterable&#10;    $CONTENT1$&#10;else:&#10;    # iterable&#10;    $CONTENT2$" description="check if var is iterable" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="iflist" value="if isinstance($var$, list):&#10;    $end$" description="if var is instance of list" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ifdict" value="if instance($var$, dict):&#10;    $end$" description="if var is instance of dict" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="write" value="with open($path$,'w') as f:&#10;    print(&quot;writing to {$path$}...&quot;)&#10;    f.write($var$)" description="write to file" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="read" value="with open($file$, 'r') as f:&#10;    print(&quot;readin from {$path$}...&quot;)&#10;    txt = f.readlines()&#10;    $end$" description="read from file" toReformat="false" toShortenFQNames="true">
    <variable name="file" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ddict" value="$var$ = defaultdict($default$)&#10;$end$" description="default dict" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="topic1" value="#=====================&#10;#==$topic$&#10;#=====================&#10;$end$" description="topic like comment" toReformat="false" toShortenFQNames="true">
    <variable name="topic" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="topic2" value="#--------$topic$&#10;$end$" toReformat="false" toShortenFQNames="true">
    <variable name="topic" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>