<templateSet group="Python">
  <template name="super" value="super($class$, self).$method$($end$)&#10;$END$" description="'super(...)' call" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="pyClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="method" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="for" value="for $VAR$ in $ITERABLE$:&#10;    $END$" description="Iterate (for ... in ...)" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fore" value="for $INDEX$, $VAR$ in enumerate($ITERABLE$):&#10;    $END$" description="Iterate (for ... in enumerate)" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="classak" value="class $NAME$:&#10;    def __init__(self, $ARGS$, *args, **kwargs):&#10;        super(self, $NAME$).__init__($ARGS$,*args, **kwargs)&#10;        $END$" description="create a class with *arg and **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="todo" value="#TODO here&gt;&gt; $END$" description="create highest priority in todo list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="classa" value="class $NAME$:&#10;    def __init__(self, $ARGS$, *args):&#10;        super(self, $NAME$).__init__($ARGS$, *args)&#10;        $END$" description="create a class with *arg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="classk" value="class $NAME$:&#10;    def __init__(self, $ARGS$, **kwargs):&#10;        super(self, $NAME$).__init__($ARGS$, **kwargs)&#10;        $END$" description="create a class with **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class" value="class $NAME$:&#10;    def __init__(self, $ARGS$):&#10;        super(self, $NAME$).__init__($ARGS$)&#10;        $END$" description="create a class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defak" value="def $NAME$($ARGS$, *args, **kwargs):&#10;    $END$" description="create function with *arg, and **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defa" value="def $NAME$($ARGS$, *args):&#10;    $END$" description="create a function with *arg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defk" value="def $NAME$($ARGS$, **kwargs):&#10;    $END$" description="create a function with **kwarg" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def" value="def $NAME$($ARGS$):&#10;    $END$" description="create a function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="self" value="$VAR$ = self.$VAR$&#10;$end$" description="assign a class arg to a varaible" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="assert" value="assert $CONDITION$, &quot;$COMMENT$&quot;&#10;$END$" description="create assert" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ifn" value="if $VARS$ is None:&#10;    $END$" description="if var is none" toReformat="false" toShortenFQNames="true">
    <variable name="VARS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="top" value="import sys,os&#10;USER = os.environ['USERPROFILE']&#10;sys.path.insert(1,f'{USER}\\PycharmProjects\\my_utility')&#10;&#10;from utility_code.my_utility import *&#10;from utility_code.python_lib_essential import *&#10;" description="python header with ignore_root=True" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ife" value="if $CONDITION$:&#10;    $CONTENT1$&#10;else:&#10;    $CONTENT2$" description="if else statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="if" value="if $CONDITION$:&#10;    $END$" description="if statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="trye" value="try:&#10;    $CONTENT$&#10;except:&#10;    $CONTENT$" description="try except statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ifiter" value="try:&#10;    iterator = iter($var$)&#10;except TypeError:&#10;    # not iterable&#10;    $CONTENT1$&#10;else:&#10;    # iterable&#10;    $CONTENT2$" description="check if var is iterable" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="iflist" value="if isinstance($var$, list):&#10;    $end$" description="if var is instance of list" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ifdict" value="if instance($var$, dict):&#10;    $end$" description="if var is instance of dict" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="write" value="tmp = $path$&#10;if not os.path.exists(tmp):&#10;    with open(tmp, 'w'): pass&#10;with open(tmp,'w') as f:&#10;    print(f&quot;writing to {tmp}...&quot;)&#10;    f.write($content$)" description="write to file" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="read" value="tmp = $path$&#10;with open(tmp, 'r') as f:&#10;    print(f&quot;reading from {tmp}...&quot;)&#10;    txt = f.readlines()&#10;    $end$" description="read from file" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ddict" value="$var$ = defaultdict($default$)&#10;$end$" description="default dict" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="topic1" value="#=====================&#10;#==$topic$&#10;#=====================&#10;$end$" description="topic like comment" toReformat="false" toShortenFQNames="true">
    <variable name="topic" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="topic2" value="#--------$topic$&#10;$end$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="topic" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="ifinstance" value="if isinstance($var$, $type$):&#10;    $end$" description="check if instance ..." toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="parser" value="import argparse&#10;'''&#10;example of a command argument assuming that current directory is my_utility/python_script&#10;    python __init__.py --merge&#10;'''&#10;&#10;'''&#10;    with default&#10;        parser.add_argument('--dataset', type=str, default='gene_disease', help='specify type of dataset to be used')&#10;&#10;    with action&#10;        parser.add_argument('--subgraph', action=&quot;store_true&quot;, help='NOT CURRENTLY COMPATIBLE WITH THE PROGRAM;Use only node in the largest connected component instead of all nodes disconnected graphs')&#10;&#10;    with nargs, this is used to extract provided arguments as a list &#10;        eg --something 1 2 3 4 5 &#10;            args.something == [1,2, 3,4,5] is true&#10;        parser.add_argument('--weighted_class', default=[1,1,1,1,1], nargs='+', help='list of weighted_class of diseases only in order &lt;0,1,2,3,4,5&gt;')&#10;'''&#10;&#10;#--------main&#10;$main$&#10;&#10;#-- utilities&#10;$utility$&#10;&#10;&#10;&#10;args = parser.parse_args()&#10;" description="argparser.py template" toReformat="false" toShortenFQNames="true">
    <variable name="main" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="utility" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="parsert" value="parser.add_argument('$arg$', action='store_true', help=&quot;$help$&quot;)" description="parser action='store_true'" toReformat="false" toShortenFQNames="true">
    <variable name="arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="help" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="parserd" value="parser.add_argument('$arg$', type=$type$, default=$defalt$, help='$help$')" description="parser with default" toReformat="false" toShortenFQNames="true">
    <variable name="arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="defalt" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="help" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>