asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.180
botocore==1.12.180
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.0
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.2.2
datasketch==1.4.5
datefinder==0.7.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
docopt==0.6.2
docutils==0.14
entrypoints==0.3
foo==1.0
gensim==3.7.3
h5py==2.9.0
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
node2vec==0.3.0
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.4
olefile==0.46
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
pipreqs==0.4.9
pipupgrade==1.5.1
plyfile==0.7
prometheus-client==0.6.0
prompt-toolkit==2.0.9
pycparser==2.19
Pygments==2.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywinpty==0.5.5
pyzmq==18.0.0
qtconsole==4.5.1
rdflib==4.2.2
redis==3.2.1
regex==2019.8.19
requests==2.22.0
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
smart-open==1.8.4
sqlparse==0.3.0
tables==3.5.2
terminado==0.8.2
testpath==0.4.2
texttable==1.6.1
toolz==0.9.0
torch==1.1.0
torch-cluster==1.4.2
torch-geometric==1.3.0
torch-scatter==1.2.0
torch-sparse==0.4.0
torchvision==0.3.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
wincertstore==0.2
yarg==0.1.9
